; -*- coding: utf-8 -*-
; @Create Time  : 2017/05/23
; @File Name    : mconfig.ini
; @Introduction : Environment parameters


[COMMON]
; api_type = [group, discover, entity, album, trending, buddy, divespot, user, notification, follow, divelog, appbundle, divecert, media, slidepanel, firmware]

; device language (header, string)
accept-language = en

; client platform (header, string)
x-platform = Debug

; app vesion (header, string)
x-appversion = Debug

[TEST_COMMON]
; API Target server address
api_host = http://test.tritondive.co:8000/apis/

; Mongo Target server connect address
mongo_host = 52.197.14.177
mongo_port = 27017

; Mongo Target server authorization
mongo_user = deepblu2
mongo_pwd = DGeANYhWyx8prMFgYEj6
mongo_mechanism = MONGODB-CR
mongo_db = deepblu

; Mysql Target server connect address
mysql_host = 52.197.14.177
mysql_port = 3306

; Mysql Target server authorization
mysql_user = root
mysql_pwd = 54353297
mysql_db = deepblu

[TEST_album]
; authorization (header, string)
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; albumId (path, string)
albumid = 5cb458b0394111e78cb33fdffc203f85

; entityId (path, string)
entityid = 5cb458b0394111e78cb33fdffc203f85

; limit (query, integer)
limit = limit=50

; skip (query, integer)
skip = skip=0

ownerid = 57ec8072bd392b813d2da317


[TEST_appbundle]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; product (query, string : Deepblu)
product = Deepblu

[TEST_buddy]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; limit (query, integer)
limit = limit=10

; skip (query, integer)
skip = skip=0

[TEST_discover]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; comment id (path, string)
commentId =

; dive log Id (path, string)
divelogid = 580f3cd9796aef2d6f026223

; groupId (path, string)
groupid = groupId=14

; entityId (path, string)
entityid = 5cb458b0394111e78cb33fdffc203f85

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; post id (path, string)
postid = 0039a1c0f3a111e6b004cff47f9ac828

; group orderCriteria (query, string) string option : popularity, likeCount, commentCount, publishTime
ordercriteria = [popularity, likeCount, commentCount, publishTime]

; group orderCriteria tag order by (query, string : latest, likes, comments)
orderCriteria_tage = [latest, likes, comments]

; publishTime (query, integer)
publishTime =

; post type (query, string : divelog, photo, video, status, url, atticle, sharespot, sharegroup, sharepost,
; shareprofile, questionnaire)
posttype = postType=divelog

; by group name keyword search (query, string)
queryString = dive

; limit (query, integer)
limit = limit=20

; skip (query, integer)
skip = skip=0

[TEST_divecert]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; limit (query, integer)
limit = limit=10

; skip (query, integer)
skip = skip=0

[TEST_divelog]
; authorization (header, string)
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =
;auth_{qa name} =
auth_jesse = 1vghY40lySdk6mcjadDxQYO7cVC17jTX5JqPAIBgjgTzMFwEucy6yhllSSkc4WIQ

; divelog id (path, string)
id = 58a114b0f795faff3d6e2e0c

; LogDive Id 逗號間隔 (query, string) string option : signle id string, multi ids string
logids = 58a114b0f795faff3d6e2e0c,56f3900d85c76722393f924b

; 0:Basic Info, 1:Full Log (query, integer)
type = 0

; 1:Hide, 0:Restore, 不給則全回 (query, integer)
hide =

; 指定 start/end 參數所使用的欄位 (query, string : diveDT, createDT)
filterby = filterBy=diveDT

; filterBy 欄位的起始時間 (query, date)
start =

; filterBy 欄位的結束時間 (query, date)
end =

; limit (query, integer)
limit = limit=20

; skip (query, integer)
skip = skip=0

; subsurface file name with path in the S3 (https://s3-ap-northeast-1.amazonaws.com/deepblusubsurfacetest/)
body_3rd_13 = {"key": "divelog_13MB"}
body_3rd_26 = {"key": "divelog_26MB"}
body_3rd_52 = {"key": "divelog_52MB"}

[TEST_divespot]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; Country (query, string)
country =

; divesite (query, string)
divesite =

; Timestamp (query, date)
timestamp =

; limit (query, integer)
limit = limit=10

; skip (query, integer)
skip = skip=0

[TEST_entity]
; authorization (header, string) - Madlens Token
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; entityId (path, string)
entityid = 5cb458b0394111e78cb33fdffc203f85

; diveCenterId (path, string)
divecenterid = 54353297

; certificationRole (query, string : Regular, Pro)
certificationrole = [Regular, prod]

; service id (path, string)
serviceid = cf7f603039fd11e7a5a03947d78c1e32

; limit (query, integer)
limit = limit=10

; skip (query, integer)
skip = skip=0


[TEST_firmware]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1

; COSMIQ model type (P1:Plus, M3:General)
mno = mno=P1

[TEST_follow]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; skip (query, integer)
skip = skip=0

; limit (query, integer)
limit = limit=20


[TEST_group]
; authorization (header, string)
auth_owner = YLRT1qO9QQUzDFC1Y9taYfSCwlHBmsbKWYYlHfhDCxrHYIHdj3pEZSC8mUEqEoOF
auth_guest =


; groupId (path, string)
groupId = 3

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; group orderCriteria (query, string : popularity, groupName, postCount, memeberCount, LastPostTime, unreadCount, identity)
ordercriteria = popularity

; by group name keyword search (query, string)
queryString = dive

; skip (query, integer)
skip = skip=0

; limit (query, integer)
limit = limit=20

[TEST_media]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; skip (query, integer)
skip = skip=0

; limit (query, integer)
limit = limit=20


[TEST_notification]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =
auth_deepblu = uXrbJ7ImDKcBH0n9DudhKyZoWirXVgmB6IRcO3kuAakI5U3O2S4PiMVXnIBvFAxI

; limit (query, integer)
limit = limit=20

; skip (query, integer)
skip = skip=0

; body (body, Example Value : {"url": "string",  "msg": "string",  "mode": "ALL"})
body_notif = {"url": "https://test.deepblu.com/", "msg": "", "mode": "GCM"}

[TEST_slidepanel]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

[TEST_trending]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

[TEST_user]
; authorization (header, string) - Owner: Madlen
auth_owner = hLx4zzDzZL9QCXEbCVEzJI00oDOoGa0HHxK2T2dC6BntGJIFmtVhWmXps8tCVKr1
auth_guest =

; Device ID - Madlen
deviceid = 859365310d1bfa7d

; key for operiateion platform
devicekey = 0cbde0603c7511e79cd967e198d039a2

; ownerid (query, string)
ownerId = 56dd612563ed3f065480ed9c

; userid (path, string)
userId = 56dd612563ed3f065480ed9c

; active Account code / password (query, string)
code = 1111

; deepbluId (query, string)
deepbluid = E09318


; searchString (query, string)
searchstring = dive

; 是否排除Buddy, 1:排除 0:包含Buddy (query, integer)
excludebuddy = 0

; limit (query, integer)
limit = limit=20

; skip (query, integer)
skip = skip=0

[DEV]
[PROD]